<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MPa-ks-nQ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-fJ-RpM">
                                <rect key="frame" x="0.0" y="20" width="613" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0iJ-fJ-RpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7BD-6b-eew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iJ-fJ-RpM" secondAttribute="trailing" constant="-33" id="Qw1-ZK-JVR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iJ-fJ-RpM" secondAttribute="bottom" id="ZVY-cg-TtV"/>
                            <constraint firstItem="0iJ-fJ-RpM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="frj-pf-xGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="0iJ-fJ-RpM" id="85a-av-MU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-268"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="sqw-rv-oUQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="MPa-ks-nQ2" customClass="MainTabViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cYb-lB-kwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQv-RO-43Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1084"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gtg-2Z-eQM">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="QnV-oy-Hgl" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c9-0c-hfx"/>
                        <viewControllerLayoutGuide type="bottom" id="i1Y-gh-OGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eC3-Aj-TZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kd3-I8-vSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWy-CV-Z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="621"/>
        </scene>
    </scenes>
</document>
